body{
  .col-lg-2,.col-lg-10{
    padding: 0;
  }
  .col-lg-2{
    background-color: #EBEBEB !important;
  }
  #headFunction{
    height: 0;
    width: 100%;
    padding-bottom: 100%;
    background: -webkit-linear-gradient(#99C5EB, #99C5EB 50px,#D8D8D8);
    img{
      display: block;
      width: 88px;
      height: 88px;
      border-radius: 50%;
    }
  }
  #chatListContainer{
    width: 100%;

  }
  header{
    height: 50px;
    background-color: #99C5EB;
  }
}
