body{
  background-color: #56637e !important;
  form{
    border-radius: 5px;
    .checkbox,h2,h3,button{
      margin: 20px 0;
      color: #FFF;
    }
    input[type=text],input[type=password]{
      margin: 20px 0;
      padding: 10px;
      font-size: 16px;
      height: auto;
      -webkit-box-sizing: border-box;
         -moz-box-sizing: border-box;
              box-sizing: border-box;
    }
  }
}
