body
{
  header
  {
    width: 100%;
    height: 50px;
    background-color: #66CCFF;
    #headerContact
    {
      margin: 0;
      float: left;
      width: 20%;
      height: 100%;
      border-right: 1px solid gray;
      text-align: center;
      span
      {
        font-size: 2em;
        line-height: 50px;
        padding: 0 8px;
        color: white;
      }
    }

    #headerChat
    {
      // float: left;
      .headerUser2Name
      {
        margin: 0;
        padding: 0;
        // width: 300px;
        line-height: 50px;
      }
      .headerAvator
      {
        width: 40px;
        height: auto;
      }
    }
  }

  #list
  {
    width: 20%;
    height: 900px;
    background-color: #F5F5F5;
    float: left;
    border-right: 1px solid gray;
    overflow: scroll;
    box-sizing: border-box;
    .chatListHolder
    {
      width: 100%;
      display: inherit;
      ul
      {
        margin: 0;
        padding: 0;
        width: 100%;
        list-style-type: none;
        li
        {
          width: 100%;
          a
          {
            padding: 15px 30px;
            width: 100%;
            height: 80px;
            display: block;
            &:hover
            {
              background-color: #EEE;
              text-decoration: none;
            }

            img
            {
              margin-right: 15px;
              width: 50px;
              height: auto;
              line-height: 80px;
              border: 1px solid gray;
              border-radius: 100%;
              float: left;
            }
            h5
            {
              margin: 0 0 10px 0;
              padding: 0;
              width: 120px;
              color: black;
              float: left;
              font-size: 1.3em;
              font-weight: lighter;
            }
            .glimp
            {
              float: left;
            }
            .glimpTime
            {
              float: right;
            }
          }
        }
      }
    }

    .contactListHolder
    {
      display: none;
    }
  }

  #chatContainer
  {
    width: 80%;
    float: left;
    box-sizing: border-box;
    background-color: #ddd;
  }
}
