.boxSizeing(@borderBox:border-box)
{
  -webkit-box-sizing: @borderBox;
  -moz-box-sizing: @borderBox;
  box-sizing: @borderBox;
}

body
{
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #EEE;
  .form-signin
  {
    max-width: 330px;
    min-width: 330px;
    padding: 15px;
    margin: 0 auto;
    margin-bottom: 10px;
    .form-signin-heading
    {
      margin-bottom: 10px;
    }

    .alert-danger
    {
      display: none;
    }

    .form-control
    {
      position: relative;
      height: auto;
      .boxSizeing;
      padding: 10px;
      font-size: 16px;
      &:focus
      {
        z-index: 2;
      }
    }
    input[type=email]
    {
      margin-bottom: -1px;
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
    }
    input[placeholder="Password"]
    {
      margin-top: -1px;
      margin-bottom: -1px;
      border-radius: 0;
    }
    input[placeholder="Password Again"]
    {
      margin-top: -1px;
      margin-bottom: 20px;
      border-top-right-radius: 0;
      border-top-left-radius: 0;
    }
    .checkbox
    {
      font-weight: normal;
    }
    h3
    {
      margin-top: 20px;
      margin-bottom: 8px;
      color: gray;
    }
  }
}
